<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=1c3b61a81c943554d96a6032ac33ec2a&amp;type=3#StyleSheet" />
    <engine:Button name="back" style="width: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; padding-right: 18px; padding-left: 7px; height: 150px; margin-top: 40px; margin-left: 10px; padding-bottom: 9px; padding-top: 0; background-color: rgba(188, 188, 188, 0); font-size: 60px; -unity-font-style: normal; background-image: url(&quot;project://database/Assets/UI/Materials/back.png?fileID=2800000&amp;guid=78d37c2511c7b421a9d4fd5506258319&amp;type=3#back&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <engine:Button name="play" style="background-image: url(&quot;project://database/Assets/UI/Materials/play.png?fileID=2800000&amp;guid=e5072484561f34b7091b2b8829324090&amp;type=3#play&quot;); background-color: rgba(255, 255, 255, 0); width: 150px; height: 150px; white-space: nowrap; -unity-text-align: upper-center; justify-content: space-evenly; flex-direction: row; position: absolute; margin-right: 7px; margin-left: 907px; margin-top: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
</engine:UXML>
