<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=1c3b61a81c943554d96a6032ac33ec2a&amp;type=3#StyleSheet" />
    <Style src="project://database/Assets/MainMenueStyle.uss?fileID=7433441132597879392&amp;guid=da8af9ddff74c4dacb352f73d9640f57&amp;type=3#MainMenueStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 146, 143);">
        <ui:Label text="Let&apos;s dive &#10;into&#10;discovery!" name="Header" class="header" style="margin-top: 0; padding-top: 160px; padding-bottom: 0; margin-bottom: 160px; align-items: stretch; align-self: center; padding-left: 277px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Lato-Bold&apos;); font-size: 85px; margin-left: 58px;" />
        <ui:VisualElement name="Container2" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 1080px; height: 200px; margin-top: 0; margin-bottom: 0; padding-bottom: 0; border-top-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 242px; padding-left: 0;">
            <ui:VisualElement name="container3" style="flex-grow: 1; flex-direction: row; margin-left: 0; align-self: auto; width: 1080px; padding-bottom: 0; margin-bottom: 0; align-items: center; justify-content: center; padding-top: 0; min-height: 0; min-width: 0; height: 482px;">
                <ui:Button text="Human &#10;Explorer&#10;" name="HumanExplore" data-source="project://database/Assets/UI/HumanExplorer.uxml?fileID=9197481963319205126&amp;guid=4f34cb25747dd4b48a8fa670cc413fb7&amp;type=3#HumanExplorer" class="button button_klein button_small" style="flex-direction: row; flex-wrap: nowrap; margin-left: 40px; padding-left: 50px; margin-right: 20px; margin-bottom: 0; padding-top: 145px; padding-bottom: 0; padding-right: 0; background-color: rgb(16, 44, 57); color: rgb(255, 255, 255); width: 440px; margin-top: 80px; border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-left-radius: 90px; border-bottom-right-radius: 90px; font-size: 55px;" />
                <ui:Button text="Animations" name="Animations" class="button button_klein button_small" style="padding-bottom: 0; white-space: pre; flex-direction: column; margin-left: 20px; padding-left: 50px; padding-top: 145px; padding-right: 0; margin-right: 40px; background-color: rgb(236, 183, 89); width: 440px; margin-bottom: 0; margin-top: 80px; border-top-right-radius: 90px; border-top-left-radius: 90px; border-bottom-left-radius: 90px; border-bottom-right-radius: 90px; font-size: 55px;" />
            </ui:VisualElement>
            <ui:Button text="3D Viewer" name="3DViewer" data-source="project://database/Assets/UI/3D-View_update.uxml?fileID=9197481963319205126&amp;guid=0f3ac414223ff4eefae29a670ba628d2&amp;type=3#3D-View_update" class="button button_big" style="margin-top: 30px; -unity-text-outline-color: rgba(0, 0, 0, 0); padding-left: 50px; margin-bottom: -5px; width: 940px; margin-right: 0; margin-left: 0; background-color: rgb(224, 233, 236); height: 460px; border-bottom-left-radius: 90px; border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; font-size: 55px;" />
            <ui:VisualElement name="slideBar" enabled="false" style="flex-grow: 1; width: 970px; height: 150px; align-self: center; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgb(108, 108, 108); background-color: rgb(132, 151, 157); margin-top: 116px; margin-bottom: 106px; min-width: 8px; min-height: 24px; max-width: none; max-height: none; flex-direction: row; align-items: center;">
                <ui:VisualElement name="sliderHandle" style="flex-grow: 1; position: absolute; width: 220px; height: 220px; border-top-left-radius: 120px; border-top-right-radius: 120px; border-bottom-right-radius: 120px; border-bottom-left-radius: 120px; background-color: rgb(225, 233, 236); padding-left: 0; margin-left: 25px;" />
                <ui:VisualElement name="homeButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Materials/home_icon.png?fileID=2800000&amp;guid=05be53fcf0c964ccd89673bbe25a07c5&amp;type=3#home_icon&quot;); height: 200px; width: 20px; margin-left: -30px; margin-right: 50px; padding-left: 0; justify-content: space-evenly; background-size: 80% 100%;" />
                <ui:VisualElement name="profileButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Materials/profile.png?fileID=2800000&amp;guid=dadbd0a2fe4e74607a9d74bd6909f7c7&amp;type=3#profile&quot;); height: 200px; width: 20px; margin-left: 50px; margin-right: 50px; padding-left: 0; padding-right: 0; justify-content: space-evenly; background-size: 80% 100%;" />
                <ui:VisualElement name="settingsButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Materials/settings.png?fileID=2800000&amp;guid=3f1f61f8f4fab4ed08f68d853d8deabc&amp;type=3#settings&quot;); height: 200px; width: 20px; padding-left: 0; margin-left: 50px; margin-right: -20px; padding-right: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; justify-content: space-evenly; background-size: 80% 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
