<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=1c3b61a81c943554d96a6032ac33ec2a&amp;type=3#StyleSheet" />
    <Style src="project://database/Assets/MainMenueStyle.uss?fileID=7433441132597879392&amp;guid=da8af9ddff74c4dacb352f73d9640f57&amp;type=3#MainMenueStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 146, 143);">
        <ui:Label text="Let&apos;s dive &#10;into&#10;discovery!" name="Header" class="header" style="margin-top: 0; padding-top: 160px; padding-bottom: 0; margin-bottom: 160px; align-items: stretch; align-self: center; padding-left: 277px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Lato-Bold&apos;); font-size: 85px; margin-left: 58px;" />
        <ui:VisualElement name="Container2" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 1080px; height: 200px; margin-top: 0; margin-bottom: 0; padding-bottom: 0; border-top-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 254px; padding-left: 0;" />
        <ui:Button text="3D Viewer" name="3DViewer" data-source="project://database/Assets/UI/3D-View_update.uxml?fileID=9197481963319205126&amp;guid=0f3ac414223ff4eefae29a670ba628d2&amp;type=3#3D-View_update" class="button button_big" style="margin-top: 50px; -unity-text-outline-color: rgba(0, 0, 0, 0); padding-left: 50px; margin-bottom: 11px; width: 940px; margin-right: 0; margin-left: 0; background-color: rgb(224, 233, 236); height: 460px; border-bottom-left-radius: 90px; border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; font-size: 55px;" />
        <ui:Button text="Animations" name="Animations" class="button button_klein button_small" style="padding-bottom: 0; white-space: pre; flex-direction: column; margin-left: 40px; padding-left: 50px; padding-top: 145px; padding-right: 0; margin-right: 0; background-color: rgb(236, 183, 89); width: 440px; margin-bottom: 0; margin-top: 80px; border-top-right-radius: 90px; border-top-left-radius: 90px; border-bottom-left-radius: 90px; border-bottom-right-radius: 90px; font-size: 55px; align-items: flex-end; align-self: auto; align-content: auto; top: 100px;" />
        <ui:Button text="Quiz&#10;" name="Quiz" class="button button_klein button_small" style="flex-direction: row; flex-wrap: nowrap; margin-left: 40px; padding-left: 50px; margin-right: 67px; margin-bottom: 0; padding-top: 145px; padding-bottom: 0; padding-right: 0; background-color: rgb(202, 223, 216); color: rgb(16, 44, 57); width: 440px; margin-top: 80px; border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-left-radius: 90px; border-bottom-right-radius: 90px; font-size: 55px; align-self: center;" />
        <ui:Button text="Human &#10;Explorer&#10;" name="HumanExplore" class="button button_klein button_small" style="flex-direction: row; flex-wrap: nowrap; margin-left: 65px; padding-left: 50px; margin-right: 0; margin-bottom: 0; padding-top: 145px; padding-bottom: 0; padding-right: 0; background-color: rgb(16, 44, 57); color: rgb(255, 255, 255); width: 440px; margin-top: 80px; border-top-left-radius: 90px; border-top-right-radius: 90px; border-bottom-left-radius: 90px; border-bottom-right-radius: 90px; font-size: 55px; top: -2000px; align-items: auto; align-self: auto; align-content: auto; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
