<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=1c3b61a81c943554d96a6032ac33ec2a&amp;type=3#StyleSheet" />
    <Style src="project://database/Assets/MainMenueStyle.uss?fileID=7433441132597879392&amp;guid=da8af9ddff74c4dacb352f73d9640f57&amp;type=3#MainMenueStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(0, 146, 143);">
        <ui:Label text="Profile" name="Header" class="header" style="margin-top: 0; padding-top: 63px; padding-bottom: 0; margin-bottom: 71px;" />
        <ui:VisualElement name="Container2" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 1080px; height: 200px; margin-top: 0; margin-bottom: 0; padding-bottom: 0; border-top-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 242px; padding-left: 0;">
            <ui:VisualElement name="slideBar" style="flex-grow: 1; width: 970px; height: 150px; align-self: center; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-background-image-tint-color: rgb(108, 108, 108); background-color: rgb(132, 151, 157); margin-top: 1521px; margin-bottom: 106px; min-width: 8px; min-height: 24px; max-width: none; max-height: none; flex-direction: row; align-items: center;">
                <ui:VisualElement name="sliderHandle" style="flex-grow: 1; position: absolute; width: 220px; height: 220px; border-top-left-radius: 120px; border-top-right-radius: 120px; border-bottom-right-radius: 120px; border-bottom-left-radius: 120px; background-color: rgb(225, 233, 236); padding-left: 0; margin-left: 25px; top: 2px; left: 381px;" />
                <ui:VisualElement name="homeButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Materials/home_icon.png?fileID=2800000&amp;guid=05be53fcf0c964ccd89673bbe25a07c5&amp;type=3#home_icon&quot;); height: 200px; width: 20px; margin-left: -30px; margin-right: 50px; padding-left: 0; justify-content: space-evenly; background-size: 80% 100%;" />
                <ui:VisualElement name="profileButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Materials/profile.png?fileID=2800000&amp;guid=dadbd0a2fe4e74607a9d74bd6909f7c7&amp;type=3#profile&quot;); height: 200px; width: 20px; margin-left: 50px; margin-right: 50px; padding-left: 0; padding-right: 0; justify-content: space-evenly; background-size: 80% 100%;" />
                <ui:VisualElement name="settingsButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Materials/settings.png?fileID=2800000&amp;guid=3f1f61f8f4fab4ed08f68d853d8deabc&amp;type=3#settings&quot;); height: 200px; width: 20px; padding-left: 0; margin-left: 50px; margin-right: -20px; padding-right: 0; padding-bottom: 0; padding-top: 0; margin-bottom: 0; justify-content: space-evenly; background-size: 80% 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
